# BlazorYoutubeDl

./: BlazorYoutubeDl.sln  README.md  data.ipynb
BlazorYoutubeDl.Client/: App.razor  BlazorYoutubeDl.Client.csproj  Program.cs  _Imports.razor
BlazorYoutubeDl.Client/Components/: Spinner.razor  Spinner.razor.cs
BlazorYoutubeDl.Client/Pages/: People.razor  People.razor.cs
BlazorYoutubeDl.Client/Pages/Login/: Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs  _Imports.razor
BlazorYoutubeDl.Client/Properties/: launchSettings.json
BlazorYoutubeDl.Client/RouteViews/: AppRouteView.cs
BlazorYoutubeDl.Client/Services/: AccountService.cs  CallContextService.cs  LocalStorageService.cs  PeopleService.cs
BlazorYoutubeDl.Client/Shared/: CernteredCardLayout.razor  CernteredCardLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
BlazorYoutubeDl.Client/wwwroot/: index.html
BlazorYoutubeDl.Client/wwwroot/css/: spinner.css
Ticket.API/: BlazorYoutubeDl.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ticket.API/Context/: YoutubeDlContext.cs
Ticket.API/Controllers/: ErrorController.cs
Ticket.API/Helpers/: AppSettings.cs
Ticket.API/Migrations/: 20211023081146_InitialCreate.Designer.cs  20211023081146_InitialCreate.cs  20211023081431_Test.Designer.cs  20211023081431_Test.cs  YoutubeDlContextModelSnapshot.cs
Ticket.API/Properties/: launchSettings.json
Ticket.API/Repositories/: UserRepository.cs
Ticket.API/Services/: AuthService.cs  PeopleService.cs
Ticket.Domain/: BlazorYoutubeDl.Domain.csproj
Ticket.Domain/Exeptions/: HttpStatusException.cs
Ticket.Domain/GrpcMessages/: Empty.cs
Ticket.Domain/GrpcMessages/Person/: GetAllPeopleRequest.cs  GetPersonByIdRequest.cs  PeopleReply.cs  Person.cs
Ticket.Domain/GrpcMessages/UserMessages/: UserMessage.cs
Ticket.Domain/Models/: Entity.cs
Ticket.Domain/Models/Auth/: SignInRequest.cs  SignInResponce.cs  SignUpRequest.cs
Ticket.Domain/Models/Identity/: User.cs  UserStore.cs
Ticket.Domain/Models/Videos/: Video.cs
Ticket.Domain/RepositoryInterfaces/: IUserRepository.cs
Ticket.Domain/ServiceInterfaces/: IAuthService.cs  IPeopleService.cs
Ticket.Domain/Validators/: PasswordValidatorAttribute.cs
Ticket.Tests/: BlazorYoutubeDl.Tests.csproj  UnitTest1.cs
Ticket.Utils/: CastUtils.cs  ErrorResponse.cs  HttpUtils.cs  ListExtentions.cs  StringExtentions.cs
